目录
---
<!-- TOC -->

- [零钱兑换I](#零钱兑换i)
- [零钱兑换II](#零钱兑换ii)
- [最长公共子序列](#最长公共子序列)
- [最长公共子串](#最长公共子串)
- [最长上升子序列](#最长上升子序列)
- [最长回文子序列](#最长回文子序列)
- [最长回文子串](#最长回文子串)
- [最大连续子序列的和](#最大连续子序列的和)
- [编辑距离](#编辑距离)
- [最大正方形](#最大正方形)

<!-- /TOC -->
## 零钱兑换I
> LeetCode/[零钱兑换I](https://leetcode-cn.com/problems/coin-change/description/)

> bilibili/[花花](https://www.bilibili.com/video/av31621107)

**描述**
```
给定不同面额的硬币 coins 和一个总金额 amount。编写一个函数来计算可以凑成总金额所需的最少的硬币个数。如果没有任何一种硬币组合能组成总金额，返回 -1。

示例:

输入: coins = [1, 2, 5], amount = 11
输出: 3 
解释: 11 = 5 + 5 + 1

输入: coins = [2], amount = 3
输出: -1
```
- INF = amount + 1;
- 初始值令为INF
- dp[i][j]表示使用前i种硬币组成金额j最少需要多少枚
  - dp[i][j] = min{ dp[i][j], dp[i][j-coin[i]] + 1 }
- 空间压缩
  - 则可表示为dp[j] = min{ dp[i-coin] + 1, dp[i]}
```c++
class Solution {
public:
    int coinChange(vector<int>& coins, int amount) {
        int INF = amount + 1;
        vector<int> dp(amount+1, INF);
        
        dp[0] = 0;
        
        for(auto c : coins)
            for(int i=c;i<=amount;i++)
                dp[i] = min(dp[i], dp[i-c] + 1);
        
        return dp[amount] < INF ? dp[amount] : -1;
    }
};
```

## 零钱兑换II
> LeetCode/[零钱兑换II](https://leetcode-cn.com/problems/coin-change-2/)

**描述**
```
给定不同面额的硬币和一个总金额。写出函数来计算可以凑成总金额的硬币组合数。假设每一种面额的硬币有无限个。 

示例:

输入: amount = 5, coins = [1, 2, 5]
输出: 4
解释: 有四种方式可以凑成总金额:
5=5
5=2+2+1
5=2+1+1+1
5=1+1+1+1+1
```
- dp[j]表示用前i种硬币组成j金额的组合数
- dp[0] = 1，初值为0
```c++
class Solution {
public:
    int change(int amount, vector<int>& coins) {
        if(amount<0) return 0;

        vector<int> dp(amount+1, 0);
        dp[0]=1;
        for(auto i: coins)
            for(int j=i;j<=amount;j++)
                    dp[j] += dp[j-i];
        
        return dp[amount];
    }
};
```

## 最长公共子序列
> NowCoder/[最长公共子序列](https://www.nowcoder.com/questionTerminal/c996bbb77dd447d681ec6907ccfb488a)

- dp[i][j]表示两个字符串的最长公共子序列
- 转移方程为
  - 如果A[i - 1] == B[j - 1], dp[i][j] = dp[i-1][j-1] + 1
  - 如果A[i - 1] != B[j - 1], dp[i][j] = max{dp[i-1][j], dp[i][j-1]}
- 注意 dp下标从1开始，可以防止越界
- 为什么相等情况就直接是等号不用取max?
  - 因为dp[i-1][j-1]定义为最长公共子序列，dp[i][j-1]或dp[i-1][j]多出一个字符最多比dp[i-1][j-1]大1，因此可以不用再比较
```c++
class LCS {
public:
    int findLCS(string A, int n, string B, int m) {
        vector<vector<int> > dp(n+1, vector<int>(m+1, 0));
        for(int i=1;i<=n;i++)
            for(int j=1;j<=m;j++)
                if(A[i-1] == B[j-1]) dp[i][j] = dp[i-1][j-1] + 1; //注意下标
                else dp[i][j] = max(dp[i-1][j], dp[i][j-1]);
        return dp[n][m];
    }
};
```

## 最长公共子串
> NowCoder/[最长公共子串](https://www.nowcoder.com/questionTerminal/02e7cc263f8a49e8b1e1dc9c116f7602)

- dp[i][j]表示A[i-1]==B[j-1]时两个子串的最长公共子串
- 返回ret
```c++
class LongestSubstring {
public:
    int findLongest(string A, int n, string B, int m) {
        vector<vector<int> > dp(n+1, vector<int>(m+1, 0));
        int ret=0;
        for(int i=1;i<=n;i++)
            for(int j=1;j<=m;j++)
                if(A[i-1]==B[j-1])
                {
                    dp[i][j]=dp[i-1][j-1]+1;
                    ret = max(ret, dp[i][j]);
                }
        return ret;
    }
};
```

空间复杂度优化成O（N）
```c++
class LongestSubstring {
public:
    int findLongest(string A, int n, string B, int m) {
        vector<int>dp(m+1, 0);
        int ret=0;
        for(int i=1;i<=n;i++)
            for(int j=m;j>=1;j--)
            {
                if(A[i-1]==B[j-1])
                    dp[j] = dp[j-1]+1;   
                else
                    dp[j]=0;
                ret = max(ret, dp[j]);
           }
        return ret;
    }
};
```

O(1)
```c++
class LongestSubstring {
public:
    int findLongest(string A, int n, string B, int m) {
        int ret=0;
        int dp=0;
        for(int row=0;row<=n;row++)
        {
            dp = 0;
            for(int i=row,j=0;i<=n && j<=m;i++,j++)
            {
                if(A[i-1]==B[j-1])
                    dp+=1;
                else
                    dp=0;
                ret = max(ret, dp);
            }
        }
            
        for(int col=0;col<=m;col++)
        {
            dp = 0;
            for(int i=1,j=col;i<=n && j<=m;i++,j++)
            {
                if(A[i-1]==B[j-1])
                    dp+=1;
                else
                    dp=0;
                ret = max(ret, dp);
            }
        }
        return ret;
    }
};
```

## 最长上升子序列
> LeetCode/[最长上升子序列](https://leetcode-cn.com/problems/longest-increasing-subsequence/submissions/)

- dp[i]记录[0, i]的包含nums[i]的最长上升子序列
  - dp[i] = max{dp[j]+1, dp[i]} if nums[i] > nums[j] && j < i
  - 因此需要另外设置ret变量记录全局最长上升子序列
  - dp[0] = 1;
```c++
O(N^2)
class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        // if(nums.empty()) return 0;
        int n = nums.size();
        vector<int> dp(n, 1);
        int ret = 0;
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<i;j++)
                if(nums[i]>nums[j])
                    dp[i] = max(dp[j]+1, dp[i]);
            ret = max(dp[i], ret);
        }
        return ret;
    }
};


- dp[i]: 所有长度为i+1的递增子序列中, 最小的那个序列尾数
- 当nums[i] > dp中任何值时，加入nums[i]
- 否则替换对应位置的dp[i]
O(NlogN)
class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        int n = nums.size();
        vector<int> dp;
        for(int i=0;i<n;i++)
        {

            int lo = 0;
            int hi = dp.size()-1;
            while(lo <= hi)  // 查找第一个大于等于Key的值的位置
            {
                int mid = lo + (hi - lo)/2;
                int num = nums[i];
                if(dp[mid] >= num)
                {
                    if(mid==0 || nums[mid-1] < num) // 注意二分查找的越界问题
                    {
                        lo = mid;   break;
                    }
                    else
                        hi = mid - 1;
                }
                else 
                { 
                        lo = mid + 1; 
                }
            }

            if(lo == dp.size()) 
                dp.push_back(nums[i]);
            else  
                dp[lo] = nums[i];
            
        }
        return dp.size();
    }
};

class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        int n = nums.size();
        vector<int> dp;
        for(int i=0;i<n;i++)
        {
            int num = nums[i];
            auto item_lo = lower_bound(dp.begin(), dp.end(), num);
            
            if(item_lo == dp.end())
                dp.push_back(num);
            else
                *item_lo = num;
            
        }
        return dp.size();
    }
};
```
## 最长回文子序列
> LeetCode/[最长回文子序列](https://leetcode-cn.com/problems/longest-palindromic-subsequence/submissions/)

> bilibili/[花花酱](https://www.bilibili.com/video/av31243440)

- 注意回文是分偶数或者奇数长度的
- dp[i][j]表示[i,j]的最长回文子序列
- 初始化要令为0，因为偶数长度的回文子序列的base case是0
- 而奇数长度的回文子序列，base case是长度为1的子序列，对应大小为1
```c++
class Solution {
public:
    int longestPalindromeSubseq(string s) {
        const int n = s.size();
        if(n==0) return 0;
        vector<vector<int> > dp(n, vector<int>(n, 0));
        
        for(int l=1;l<=n;l++) // 从长度开始遍历，逻辑更加清晰
            for(int i=0;i<(n-l+1);i++)
                {
                    int j = i+l-1;
                    if(i==j) {dp[i][j]=1; continue;}  //base case
                    else if(s[i]==s[j]) dp[i][j] = dp[i+1][j-1]+2;
                    else dp[i][j] = max(dp[i+1][j], dp[i][j-1]);
                }
  
        return dp[0][n-1];
    }
};
```

O(N)优化
```c++
class Solution {
public:
    int longestPalindromeSubseq(string s) {
        const int n = s.size();
        if(n==0) return 0;
        vector<int> dp0(n, 0); 
        vector<int> dp1(n, 0); // 长度比dp0小1
        vector<int> dp2(n, 0); // 长度比dp0小2
        
        for(int l=1;l<=n;l++)
        {
            for(int i=0;i<(n-l+1);i++)
                {
                    int j = i+l-1;
                    if(i==j) {dp0[i]=1; continue;}
                    else if(s[i]==s[j]) dp0[i] = dp2[i+1]+2;
                    else dp0[i] = max(dp1[i+1], dp1[i]);
                    
                }
            dp1.swap(dp2); //O(1)
            dp0.swap(dp1);
        }
            
        return dp1[0]; // 注意返回值
    }
};
```

## 最长回文子串
> LeetCode/[最长回文子串](https://leetcode-cn.com/problems/longest-palindromic-substring/submissions/)

分析同上题，但注意转移方程条件变化了
```c++
class Solution {
public:
    string longestPalindrome(string s) {
        const int n = s.size();
        if(n==0) return "";
        vector<vector<int> > dp(n, vector<int>(n, 0));
        int maxL = 0;
        string ret;
        for(int l=1;l<=n;l++) // 从长度开始遍历，逻辑更加清晰
            for(int i=0;i<(n-l+1);i++)
                {
                    int j = i+l-1;
                    if(i==j) 
                        dp[i][j]=1;   //base case
                    else if(s[i]==s[j]) 
                    {
                        if(l==2 || dp[i+1][j-1]!=0)
                            dp[i][j] = dp[i+1][j-1]+2;          
                    }
                    
                    if(dp[i][j]>maxL){
                        maxL=dp[i][j];
                        ret=s.substr(i,l);
                    }
                }
  
        return ret;
    }
};
```

## 最大连续子序列的和
> NowCoder/[最大连续子序列的和](https://www.nowcoder.com/questionTerminal/afe7c043f0644f60af98a0fba61af8e7)

- O(n)
- 前缀和大于0时，则连续子序列加上前缀和
- 否则前缀和归0，重新开始计算前缀和
- **感觉不能算动规的题**
```c++
#include <iostream>
#include <cstdio>
#include <vector>
#include <climits>

using namespace std;

void solution()
{
    int n;
    while(cin>>n && n)
    {
        vector<int> a(n);
        for (int i = 0; i<n; i++)
            cin >> a[i];
        int ret = INT_MIN; // 返回值
        int retBegin = 0;  // 返回的连续子序列初始值
        int retEnd = 0;  // 返回的连续子序列末值
        int cum = 0; // 前缀和（伪）
        int begin = a[0];  // 当前初始值
        int end = a[n-1];  // 当前末值
        for(int i=0;i<n;i++)
        {
            if(cum==0) begin = a[i];
            cum += a[i];
            end = a[i];
            
            if(cum > ret)
            {
                ret = cum;
                retBegin = begin;
                retEnd = end;
            }
            
            if(cum < 0) cum=0; 
        }
        if(ret < 0)
            cout<<"0 "<<a[0]<<" "<<a[n-1]<<endl;
        else
            cout<<ret<<" "<<retBegin<<" "<<retEnd<<endl;
    }
}

int main() {
    solution();
    return 0;
}
```

## 编辑距离
> LeetCode/[编辑距离](https://leetcode-cn.com/problems/edit-distance/submissions/)

**描述**
```
给定两个单词 word1 和 word2，计算出将 word1 转换成 word2 所使用的最少操作数 。

你可以对一个单词进行如下三种操作：

插入一个字符
删除一个字符
替换一个字符
示例 1:

输入: word1 = "horse", word2 = "ros"
输出: 3
解释: 
horse -> rorse (将 'h' 替换为 'r')
rorse -> rose (删除 'r')
rose -> ros (删除 'e')
```
- dp[i][j]表示长度为i的前缀转换到长度为j的前缀的最小操作数
- base case: dp[i][0] = i, dp[0][j] = j
```c++
class Solution {
public:
    int minDistance(string word1, string word2) {
        int n = word1.size();
        int m = word2.size();
        
        vector<vector<int> > dp(n+1, vector<int>(m+1, 0));
        for(int i=0;i<=n;i++)
            dp[i][0] = i;
        for(int j=0;j<=m;j++)
            dp[0][j] = j;
        
        for(int i=1;i<=n;i++)
            for(int j=1;j<=m;j++)
            {
                if(word1[i-1]==word2[j-1])
                {
                    dp[i][j]=dp[i-1][j-1];
                }
                else
                {
                    dp[i][j]=min(dp[i][j-1]+1, dp[i-1][j]+1);
                    dp[i][j]=min(dp[i-1][j-1]+1, dp[i][j]);
                }   
            }
        return dp[n][m];
    }
};
```
## 最大正方形
> LeetCode/[最大正方形](https://leetcode-cn.com/problems/maximal-square/)

**描述**
```
在一个由 0 和 1 组成的二维矩阵内，找到只包含 1 的最大正方形，并返回其面积。

示例:

输入: 

1 0 1 0 0
1 0 1 1 1
1 1 1 1 1
1 0 0 1 0

输出: 4
```
- 思想:当我们判断以某个点为正方形右下角时最大的正方形时，那它的上方，左方和左上方三个点也一定是某个正方形的右下角，否则该点为右下角的正方形最大就是它[自己了。](https://blog.csdn.net/nk_test/article/details/48901853)
- dp[i][j]表示以m[i][j]为正方形右下角的最大正方形边长
  - 如果m[i][j]==0, 则dp[i][j]=0;
  - 否则m[i][j]==1, 则dp[i][j]=min{dp[i-1][j], dp[i][j-1], dp[i-1][j-1]};
- base case: dp[i][0] = m[i][0] - '0', dp[0][j] = m[0][j] - '0' （边界问题）
```c++
class Solution {
public:
    int maximalSquare(vector<vector<char>>& matrix) {
        if (matrix.empty() || matrix[0].empty())
            return 0;
        int n = matrix.size();
        int m = matrix[0].size();

        vector<vector<int>> dp(n, vector<int>(m, 0));
        int maxRet=0;
        for(int i=0;i<n;i++)
        {
            dp[i][0]=matrix[i][0]-'0';
            maxRet = max(maxRet, dp[i][0]);   // 防止maxRet返回0
        }
        for(int j=0;j<m;j++)
        {
            dp[0][j]=matrix[0][j]-'0';
            maxRet = max(maxRet, dp[0][j]);
        }
        for(int i=1;i<n;i++)
            for(int j=1;j<m;j++)
            {
                if(matrix[i][j]=='0')
                    dp[i][j]=0;
                else
                {
                    dp[i][j]=min({dp[i-1][j], dp[i][j-1], dp[i-1][j-1]}) + 1;
                    maxRet = max(maxRet, dp[i][j]);
                }
            }
        return maxRet*maxRet;
    }
};
  ```

## 01背包（无价值）
> LintCode/[backpack](https://www.lintcode.com/problem/backpack/my-submissions)

**描述**
```
Given n items with size Ai, an integer m denotes the size of a backpack. How full you can fill this backpack?
Example 1:
	Input:  [3,4,8,5], backpack size=10
	Output:  9
```
- dp[i][j]代表用前i个物品装进j大小的背包中能装的最大重量
- dp[i][j] = max(dp[i-1][j-A[index]] + A[index], dp[i-1][j])
- 注意，如果j-A[index]<0， dp[i][j] = dp[i-1][j]
- 返回dp[n][m]，用n个物品，放进m重量的背包中的最大值
- **有价值的01背包递推公式将放入的重量改成放入物品的价值**
```c++
class Solution {
public:
    int backPack(int m, vector<int> &A) {
        int n = A.size();
        if(n <= 0 || m <= 0)
            return 0;
        vector<vector<int> > dp(n+1, vector<int>(m+1, 0));
        int index;
        for(int i = 1; i <= n; i++){
            index = i-1;
            for(int j = 1; j <= m; j++){
                if(j - A[index] >= 0)
                    dp[i][j] = max(dp[i-1][j-A[index]] + A[index], dp[i-1][j]);
                else
                    dp[i][j] = dp[i-1][j];
            }
        }
            
        return dp[n][m];
    }
};

```

## 分割等和子集
> LeetCode/[分割等和子集](https://leetcode-cn.com/problems/partition-equal-subset-sum/)
> bilibili/[花花](https://www.bilibili.com/video/av31625328)

**描述**
```
每个数组中的元素不会超过 100
数组的大小不会超过 200
示例 1:

输入: [1, 5, 11, 5]

输出: true

解释: 数组可以分割成 [1, 5, 5] 和 [11].
```
- dp[i][j]代表前i个数字能否组成j
- 转移方程为：
  - dp[i][j] = dp[i-1][j-nums[i-1]] 如果 sum >= nums[i-1] 
  - dp[i][j] = dp[i-1][j] 如果 sum < nums[i] 
- 注意定义为前i个数字，则应该为nums[i-1]
```c++
class Solution {
public:
    bool canPartition(vector<int>& nums) {
        int n = nums.size();
        int sum = accumulate(nums.begin(), nums.end(), 0);
        if(sum & 1 || n <= 0)
            return false;
        vector<vector<int>> dp(n + 1, vector<int>(sum + 1, 0));
        for(int i = 0; i <= n; i++)
            dp[i][0] = 1;
        for(int i = 1; i <= n; i++){
            for(int j = 1; j <= sum; j++){
                if(j - nums[i-1] >= 0)
                    dp[i][j] = dp[i-1][j-nums[i-1]];
                else
                    dp[i][j] = dp[i-1][j];
            }
            if(dp[i][sum/2] == 1)
                    return true;
        }
        return false;
    }
};
```

- 空间优化
- 注意内层循环倒序
```c++
class Solution {
public:
    bool canPartition(vector<int>& nums) {
        int n = nums.size();
        int sum = accumulate(nums.begin(), nums.end(), 0);
        if(sum & 1 || n <= 0)
            return false;
        vector<int> dp(sum + 1, 0);
        dp[0] = 1;
        for(int i = 0; i < n; i++){
            for(int j = sum; j >= nums[i]; j--){
                    dp[j] = dp[j-nums[i]];
            }
            if(dp[sum/2] == 1)
                    return true;
        }
        return false;
    }
};
```

## 买卖股票的最佳时机
> LeetCode/[买卖股票的最佳实际](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock/)

**描述**
```
给定一个数组，它的第 i 个元素是一支给定股票第 i 天的价格。

如果你最多只允许完成一笔交易（即买入和卖出一支股票），设计一个算法来计算你所能获取的最大利润。

注意你不能在买入股票前卖出股票。

示例 1:

输入: [7,1,5,3,6,4]
输出: 5
解释: 在第 2 天（股票价格 = 1）的时候买入，在第 5 天（股票价格 = 6）的时候卖出，最大利润 = 6-1 = 5 。
     注意利润不能是 7-1 = 6, 因为卖出价格需要大于买入价格。
示例 2:

输入: [7,6,4,3,1]
输出: 0
解释: 在这种情况下, 没有交易完成, 所以最大利润为 0。
```
- 简单题，找到当前值和前缀值中的最小差即可
- 不属于动态规划
```c++
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int n = prices.size();
        if(n <= 0)
            return 0;
        
        int minPrice = INT_MAX;
        int res = 0;
        for(int i = 0; i < n; i++){
            minPrice = min(minPrice, prices[i]);
            res = max(res, prices[i] - minPrice);
        }
        return res;
    }
};
```

## 买卖股票的最佳时机II
> LeetCode/[买卖股票的最佳时机II](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-ii/)

**描述**
```
给定一个数组，它的第 i 个元素是一支给定股票第 i 天的价格。

设计一个算法来计算你所能获取的最大利润。你可以尽可能地完成更多的交易（多次买卖一支股票）。

注意：你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。

示例 1:

输入: [7,1,5,3,6,4]
输出: 7
解释: 在第 2 天（股票价格 = 1）的时候买入，在第 3 天（股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5-1 = 4 。
     随后，在第 4 天（股票价格 = 3）的时候买入，在第 5 天（股票价格 = 6）的时候卖出, 这笔交易所能获得利润 = 6-3 = 3 。
示例 2:

输入: [1,2,3,4,5]
输出: 4
解释: 在第 1 天（股票价格 = 1）的时候买入，在第 5 天 （股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5-1 = 4 。
     注意你不能在第 1 天和第 2 天接连购买股票，之后再将它们卖出。
     因为这样属于同时参与了多笔交易，你必须在再次购买前出售掉之前的股票。
示例 3:

输入: [7,6,4,3,1]
输出: 0
解释: 在这种情况下, 没有交易完成, 所以最大利润为 0。
```
- 低买高卖
- 不属于动态规划
```c++
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int n = prices.size();
        if(n <= 0)
            return 0;
        int temp = prices[0];
        int res = 0;
        int t = 0;
        for(int i = 1; i < n; i++){
            if(prices[i] > temp && prices[i] - temp > t){ 
                t = prices[i] - temp;
            }
            else{
                temp = prices[i];
                res += t;
                t = 0;
            }    
        }
        res += t;
        return res;
    }
};
```

## 买卖股票的最佳时机III
> LeetCode/[买卖股票的最佳时机II](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-ii/)

**描述**
```
给定一个数组，它的第 i 个元素是一支给定的股票在第 i 天的价格。

设计一个算法来计算你所能获取的最大利润。你最多可以完成 两笔 交易。

注意: 你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。

示例 1:

输入: [3,3,5,0,0,3,1,4]
输出: 6
解释: 在第 4 天（股票价格 = 0）的时候买入，在第 6 天（股票价格 = 3）的时候卖出，这笔交易所能获得利润 = 3-0 = 3 。
     随后，在第 7 天（股票价格 = 1）的时候买入，在第 8 天 （股票价格 = 4）的时候卖出，这笔交易所能获得利润 = 4-1 = 3 。
示例 2:

输入: [1,2,3,4,5]
输出: 4
解释: 在第 1 天（股票价格 = 1）的时候买入，在第 5 天 （股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5-1 = 4 。   
     注意你不能在第 1 天和第 2 天接连购买股票，之后再将它们卖出。   
     因为这样属于同时参与了多笔交易，你必须在再次购买前出售掉之前的股票。
示例 3:

输入: [7,6,4,3,1] 
输出: 0 
解释: 在这个情况下, 没有交易完成, 所以最大利润为 0。
```
- 非常的trick, 参考[here](https://leetcode.com/problems/best-time-to-buy-and-sell-stock-iii/discuss/39611/Is-it-Best-Solution-with-O(n)-O(1))
```c++
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int n = prices.size();
        if(n <= 0)
            return 0;
        int oneBuy = INT_MAX;
        int oneBuyOneSell = 0;
        int twoBuy = INT_MAX;
        int twoBuyTwoSell = 0;
        
        for(int i = 0; i < n; i++){
            int p = prices[i];
            oneBuy = min(oneBuy, p);
            oneBuyOneSell = max(oneBuyOneSell, prices[i] - oneBuy);
            twoBuy = min(twoBuy, p - oneBuyOneSell);
            twoBuyTwoSell = max(twoBuyTwoSell, prices[i] - twoBuy);
        }
        
        return twoBuyTwoSell;
    
    }
};
```
- dp代表k次买入卖出在第i天的最大值
- dp[k][i] = max(dp[k][i-1], dp[k-1][j-1] + prcies[i] - prices[j]), j <= i
- padding防止越界，同时注意prices下标
```c++
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int n = prices.size();
        if(n <= 0)
            return 0;
        int maxTrade;
        vector<vector<int>> dp(3, vector<int>(n + 1 , 0));
        for(int k = 1; k <= 2; k++){
            maxTrade = INT_MIN;
            for(int i = 1; i <= n; i++){
                maxTrade = max(dp[k-1][i-1] - prices[i - 1], maxTrade); // 买入后自己的负收益最大    
                //for(int j = 1; j <= i; j++){
                    //maxTrade = max(dp[k-1][j-1] - prices[j - 1], maxTrade); //第j天买入， 第i天卖出
                //}
                dp[k][i] = max(dp[k][i-1], maxTrade + prices[i - 1]);
            }
        }
        return dp[2][n];
        
    
    }
};
```


## 不同路径
> LeetCode/[不同路径](https://leetcode-cn.com/problems/unique-paths/submissions/)

**描述**
```
一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为“Start” ）。

机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为“Finish”）。

问总共有多少条不同的路径？
```

- dfs会超时
- 注意两个三目运算符相加要加括号
```c++
class Solution {
public:
    int uniquePaths(int m, int n) {
        vector<vector<int> > dp(m, vector<int>(n, 0));
        dp[0][0] = 1;
        for(int i = 0; i < m; i++)
            for(int j = 0; j < n; j++){
                if(i == 0 && j == 0) continue;
                dp[i][j] = ((i - 1) >= 0 ? dp[i - 1][j] : 0)
                          + ((j - 1) >= 0 ? dp[i][j - 1] : 0);
            }
        return dp[m-1][n-1];
    }
};
```


## 最大整除子集
> LeetCode/[最大整除子集](https://leetcode-cn.com/problems/largest-divisible-subset/)

**描述**
```
给出一个由无重复的正整数组成的集合，找出其中最大的整除子集，子集中任意一对 (Si，Sj) 都要满足：Si % Sj = 0 或 Sj % Si = 0。

如果有多个目标子集，返回其中任何一个均可。

示例 1:

输入: [1,2,3]
输出: [1,2] (当然, [1,3] 也正确)
```

```c++
class Solution {
public:
    vector<int> largestDivisibleSubset(vector<int>& nums) {
        int n = nums.size();
        if(n <= 0)
            return nums;
        
        sort(nums.begin(), nums.end()); // 排序
        vector<int> dp(n, 1);
        vector<int> pre(n, -1);
        int ans = INT_MIN;
        int index = 0;
        for(int i = 1; i < n; i++){  
            for(int j = i - 1; j >= 0; j--){
                if(nums[i] % nums[j] == 0){ // 比较trick, 排序后，如果能整除，那dp[i]这个子集的所有数都能被整除
                    if(dp[i] < dp[j] + 1){
                        dp[i] = dp[j] + 1;
                        if(dp[i] > ans){  // 记录最大子集的位置
                            ans = dp[i];
                            index = i;
                        }         
                        pre[i] = j;
                    }
                }
            }
        }
        
        vector<int> res;  // 通过index找回最大子集
        while(index != -1){
            res.push_back(nums[index]);
            index = pre[index];
        }
        return res;
    }
};
```

## 拼接最大数
> LeetCode/[拼接最大数](https://leetcode-cn.com/problems/create-maximum-number/)
> Bilibili/[花花酱](https://www.bilibili.com/video/av32545428?t=645)

**描述**
```
给定长度分别为 m 和 n 的两个数组，其元素由 0-9 构成，表示两个自然数各位上的数字。现在从这两个数组中选出 k (k <= m + n) 个数字拼接成一个新的数，要求从同一个数组中取出的数字保持其在原数组中的相对顺序。

求满足该条件的最大数。结果返回一个表示该最大数的长度为 k 的数组。

说明: 请尽可能地优化你算法的时间和空间复杂度。

示例 1:

输入:
nums1 = [3, 4, 6, 5]
nums2 = [9, 1, 2, 5, 8, 3]
k = 5
输出:
[9, 8, 6, 5, 3]
```
- lexicographical_compare(b1, e1, b2, e2) // less than comparison
```c++
class Solution {
public:
    vector<int> maxNumber(vector<int>& nums1, vector<int>& nums2, int k) {
        int n1 = nums1.size();
        int n2 = nums2.size();
        vector<int> ans;
        for(int i = 0; i <= k; i++){
            int l1 = i;
            int l2 = k - i;
            if(l1 > n1 || l2 > n2)
                continue;
            ans = max(ans, mergeNumber(maxNumberSub(nums1, l1), maxNumberSub(nums2, l2)));    
        }
        return ans;
    }
    
    vector<int> maxNumberSub(vector<int>nums, int l){
        if(l == 0)
            return {};
        vector<int> res;
        int to_pop = nums.size() - l;
        for(auto i : nums){
            while(!res.empty() && i > res.back() && (to_pop--) > 0)
                res.pop_back();
            res.push_back(i);
        }
        res.resize(l);
        return res;
    }

    vector<int> mergeNumber(vector<int> n1, vector<int> n2){
        auto b1 = n1.cbegin();
        auto e1 = n1.cend();
        auto b2 = n2.cbegin();
        auto e2 = n2.cend();
        vector<int> ans;
        while(b1 != e1 || b2 != e2){
            ans.push_back(lexicographical_compare(b1, e1, b2, e2) ? *b2++ : *b1++);
        }
        return ans;
    }
};
```

## 填充书架
> LeetCode/[1105](https://leetcode-cn.com/problems/filling-bookcase-shelves/)  
> bilibili/[花花酱](https://www.bilibili.com/video/av57412807) 

**描述**
```
附近的家居城促销，你买回了一直心仪的可调节书架，打算把自己的书都整理到新的书架上。

你把要摆放的书 books 都整理好，叠成一摞：从上往下，第 i 本书的厚度为 books[i][0]，高度为 books[i][1]。

按顺序 将这些书摆放到总宽度为 shelf_width 的书架上。

先选几本书放在书架上（它们的厚度之和小于等于书架的宽度 shelf_width），然后再建一层书架。重复这个过程，直到把所有的书都放在书架上。

需要注意的是，在上述过程的每个步骤中，摆放书的顺序与你整理好的顺序相同。 例如，如果这里有 5 本书，那么可能的一种摆放情况是：第一和第二本书放在第一层书架上，第三本书放在第二层书架上，第四和第五本书放在最后一层书架上。

每一层所摆放的书的最大高度就是这一层书架的层高，书架整体的高度为各层高之和。

以这种方式布置书架，返回书架整体可能的最小高度。
```
- 注意时按顺序摆放，所以排除贪心算法（贪心算法要排序）
- 因为是按顺序，所以新加入的书本定义为新的一层或与前几本书形成新的一层
- dp[i]定义为i + 1本书形成的最小书架高度
- 转移方程：dp[i] = min(dp[i], (j == 0 ? 0 : dp[j - 1]) + H)（注意可能只有一层所以需要定义dp[-1]）

```c++
class Solution {
public:
    int minHeightShelves(vector<vector<int>>& books, int shelf_width) {
        int n = books.size();
        vector<int> dp(n, INT_MAX);
        for(int i = 0; i < n; i++){
            int H = 0, w = 0;
            for(int j = i; j >= 0; j--){
                if((w += books[j][0]) > shelf_width ) break;
                H = max(H, books[j][1]);
                dp[i] = min(dp[i], (j == 0 ? 0 : dp[j - 1]) + H);
            }
        }
        return dp.back();
    }
};
```