Index
---
<!-- TOC -->

- [首尾双指针](#首尾双指针)
    - [两数之和](#两数之和)
    - [三数之和](#三数之和)
    - [四数之和](#四数之和)
    - [最接近的三数之和](#最接近的三数之和)
    - [三数之和 - 小于等于目标值的个数](#三数之和---小于等于目标值的个数)
    - [三角形计数（Valid Triangle Number）](#三角形计数valid-triangle-number)
    - [接雨水（Trapping Rain Water）（一维）](#接雨水trapping-rain-water一维)
    - [盛最多水的容器（Container With Most Water）](#盛最多水的容器container-with-most-water)
    - [反转字符串（Reverse String）](#反转字符串reverse-string)
    - [颜色分类（Sort Colors）](#颜色分类sort-colors)
- [同向双指针](#同向双指针)
    - [数组中的最长山脉（Longest Mountain in Array）（同向双指针）](#数组中的最长山脉longest-mountain-in-array同向双指针)
    - [最小覆盖子串（Minimum Window Substring）](#最小覆盖子串minimum-window-substring)
    - [长度最小的子数组（Minimum Size Subarray Sum）](#长度最小的子数组minimum-size-subarray-sum)
    - [无重复字符的最长子串（Longest Substring Without Repeating Characters）](#无重复字符的最长子串longest-substring-without-repeating-characters)
    - [水果成篮（Fruit Into Baskets）](#水果成篮fruit-into-baskets)
- [反向双指针](#反向双指针)
    - [数组中的最长山脉（Longest Mountain in Array）（反向双指针）](#数组中的最长山脉longest-mountain-in-array反向双指针)
    - [最长回文子串（Longest Palindromic Substring）](#最长回文子串longest-palindromic-substring)
- [分离双指针](#分离双指针)
    - [实现 strstr()](#实现-strstr)
    - [两个数组的交集（Intersection of Two Arrays）](#两个数组的交集intersection-of-two-arrays)
        - [I](#i)
        - [II](#ii)
    - [合并两个有序数组（Merge Sorted Array）](#合并两个有序数组merge-sorted-array)
- [链表相关](#链表相关)
    - [分隔链表（Partition List）](#分隔链表partition-list)
    - [链表排序（Sort List）](#链表排序sort-list)
- [其他](#其他)
    - [最小区间（Smallest Range）](#最小区间smallest-range)

<!-- /TOC -->
# 首尾双指针

## 两数之和
> LeetCode/[1. 两数之和](https://leetcode-cn.com/problems/two-sum/)  
> LeetCode/[167. 两数之和 II - 输入有序数组](https://leetcode-cn.com/problems/two-sum-ii-input-array-is-sorted/description/)  
**问题描述**（167. 两数之和 II - 输入有序数组）
```
给定一个已按照升序排列 的有序数组，找到两个数使得它们相加之和等于目标数。

函数应该返回这两个下标值 index1 和 index2，其中 index1 必须小于 index2。

说明:
    返回的下标值（index1 和 index2）不是从零开始的。
    你可以假设每个输入只对应唯一的答案，而且你不可以重复使用相同的元素。

示例:
    输入: numbers = [2, 7, 11, 15], target = 9
    输出: [1,2]
    解释: 2 与 7 之和等于目标数 9 。因此 index1 = 1, index2 = 2 。
```

**思路 1**
- 可以利用 Hash 表解决，时间复杂度 `O(N)`，空间复杂度 `O(N)`
- 使用 Hash 表不要求数组有序
```c++
class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) {
        unordered_map<int, int>m;
        vector<int> result;
        for(auto i=0;i<numbers.size();i++)
        {
            if(m.find(numbers[i]) == m.end())
                m[target-numbers[i]] = i;
            else
            {
                result.push_back(i+1);
                result.push_back(m[numbers[i]]+1);   
            }
        }
        sort(result.begin(), result.end());
        return result;
    }
};
``

**思路 2**
- 首尾双指针
- 因为是有序的，可以尝试使用首尾双指针解决该问题，时间复杂度为 `O(N)`
```c++
class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) {
        int lo = 0;
        int hi = numbers.size()-1;
        vector<int> result;
        while(lo<=hi)
        {   
            if( (numbers[lo]+numbers[hi]) == target ) break;
            else if( (numbers[lo]+numbers[hi]) > target ) hi--;
            else lo++;
        }
        result.push_back(lo+1);
        result.push_back(hi+1);
        return result;
    }
};
```

## 三数之和
> LeetCode/[15. 三数之和](https://leetcode-cn.com/problems/3sum/description/)

**问题描述**
```
给定一个包含 n 个整数的数组 nums，
判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？
找出所有满足条件且不重复的三元组。

注意：答案中不可以包含重复的三元组。

例如, 给定数组 nums = [-1, 0, 1, 2, -1, -4]，

满足要求的三元组集合为：
[
  [-1, 0, 1],
  [-1, -1, 2]
]
```

**思路**
- 排序 + 首尾双指针
- i循环第一层， l,r首尾双指针循环[i+1, n]的区间
- 难点在于如何**去重**（不借用 set）

```c++
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int> > result;
        
        if(nums.size() == 0) return result;
        
        sort(nums.begin(), nums.end()); //sort nums 先排序
        
        for(int i=0;i<nums.size()-2 && nums[i]<=0; i++) // 注意判重
        {
            if(i>0 && nums[i] == nums[i-1]) continue;
            
            int l = i + 1, r = nums.size()-1;
            while(l<r)
            {
                if(nums[i] + nums[l] + nums[r] == 0)
                {
                    result.push_back({nums[i], nums[l], nums[r]});
                    
                    while(++l<r && nums[l] == nums[l-1]);
                    while(--r>l && nums[r] == nums[r+1]);
                }
                else if(nums[i] + nums[l] + nums[r] < 0)
                    l++;
                else
                    r--;
            }
        }
        
        return result;
    }
};
```

## 四数之和
> LeetCode/[18. 四数之和](https://leetcode-cn.com/problems/4sum/description/)

**题目描述**（四数之和）
```
给定一个包含 n 个整数的数组 nums 和一个目标值 target，
判断 nums 中是否存在四个元素 a，b，c 和 d ，使得 a + b + c + d 的值与 target 相等？
找出所有满足条件且不重复的四元组。

注意：

答案中不可以包含重复的四元组。

示例：

给定数组 nums = [1, 0, -1, 0, -2, 2]，和 target = 0。

满足要求的四元组集合为：
[
  [-1,  0, 0, 1],
  [-2, -1, 1, 2],
  [-2,  0, 0, 2]
]
```

```c++
class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        vector<vector<int>> result;
        if(nums.size()<4) return result;
        
        //排序
        sort(nums.begin(), nums.end());
        
        for(int i=0;i<nums.size()-3;i++)
        {
            if(i && nums[i]==nums[i-1])continue;
            
            for(int j=i+1;j<nums.size()-2;j++)
            {
                if(j>i+1 && nums[j]==nums[j-1])continue;
                int sum = target - nums[i] -nums[j];
                int l=j+1, r=nums.size()-1;
                while(l < r)
                {
                    if(nums[l] + nums[r] == sum)
                    {
                        //cout<<nums[i]<<" "<<nums[j]<<" "<<nums[l]<<" "<<nums[r]<<" ";
                        result.push_back({nums[i],nums[j],nums[l],nums[r]});
                        while(++l<r && nums[l] == nums[l-1]);
                        while(l<--r && nums[r] == nums[r+1]);
                    }
                    else if(nums[l] + nums[r] < sum)
                        l++;
                    else
                        r--;
                }
            }
            
        }

        return result;
    }
};
```


## 最接近的三数之和
> LeetCode/[16. 最接近的三数之和](https://leetcode-cn.com/problems/3sum-closest/description/)

**问题描述**
```
给定一个包括 n 个整数的数组 nums 和 一个目标值 target。
找出 nums 中的三个整数，使得它们的和与 target 最接近。
返回这三个数的和。假定每组输入只存在唯一答案。

例如，给定数组 nums = [-1，2，1，-4], 和 target = 1.

与 target 最接近的三个数的和为 2. (-1 + 2 + 1 = 2).
```

**思路**
- 排序 + 双指针

```c++
class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
        
        //if(nums.size() == 0) return result;
        
        sort(nums.begin(), nums.end()); //sort nums
        
        int result = nums[0] + nums[1] + nums[2];
        
        for(int i=0;i<nums.size()-2; i++)
        {
            if(i>0 && nums[i] == nums[i-1]) continue;
            
            int l = i + 1, r = nums.size()-1;
            while(l<r)
            {
                int temp = nums[i] + nums[l] + nums[r];
                result = abs(target - temp) < abs(target - result) ? temp : result;
                if(nums[i] + nums[l] + nums[r] <= target)
                    l++;
                else
                    r--;
            }
        }
        
        return result;
    }
};
```

## 三数之和 - 小于等于目标值的个数
> LintCode/[918. 三数之和](https://www.lintcode.com/problem/3sum-smaller/description)

**问题描述**
```
给定一个n个整数的数组和一个目标整数target，
找到下标为i、j、k的数组元素0 <= i < j < k < n，满足条件nums[i] + nums[j] + nums[k] < target.

样例
给定 nums = [-2,0,1,3], target = 2, 返回 2.

解释:
    因为有两种三个元素之和，它们的和小于2:
    [-2, 0, 1]
    [-2, 0, 3]
```

**思路**
- 排序 + 双指针

```c++
class Solution {
public:
    /**
     * @param nums:  an array of n integers
     * @param target: a target
     * @return: the number of index triplets satisfy the condition nums[i] + nums[j] + nums[k] < target
     */
    int threeSumSmaller(vector<int> &nums, int target) {
        //vector<vector<int> > result;
        if (nums.size()<3) return 0;
        int ret=0;
        
        sort(nums.begin(), nums.end()); //sort nums 先排序
  
        for(int i=0;i<nums.size()-2; i++) // 不能使用条件nums[i]<=target，因为多个负数相加会更小
        {
            int l = i + 1, r = nums.size()-1;
            while(l<r)
            {
                if(nums[i] + nums[l] + nums[r] < target)
                    {
                        cout<<nums[i]<<" "<<ret<<endl;
                        ret+=(r-l);
                        l++;
                    }
                else
                    r--;
            }
        }
        
        return ret;   
    }
};
```

## 三角形计数（Valid Triangle Number）
> LeetCode/[611. 有效三角形的个数](https://leetcode-cn.com/problems/valid-triangle-number/description/)

**问题描述**
```
给定一个包含非负整数的数组，你的任务是统计其中可以组成三角形三条边的三元组个数。

示例 1:
    输入: [2,2,3,4]
    输出: 3
解释:
    有效的组合是: 
    2,3,4 (使用第一个 2)
    2,3,4 (使用第二个 2)
    2,2,3
注意:
    数组长度不超过1000。
    数组里整数的范围为 [0, 1000]。
```

**思路**
- 排序 + 首尾双指针
- 相当于两数之和大于目标值的个数

```c++
class Solution {
public:
    int triangleNumber(vector<int>& nums) {
        int n = nums.size();
        int ret = 0;
        if(n<3) return ret;
        
        sort(nums.begin(),nums.end());
        
        for(int i=nums.size()-1;i>1;i--)
        {
            int l=0,r=i-1;
            while(l<r)
            {
                if(nums[l]+nums[r] > nums[i])
                {
                    ret+=r-l;
                    r--;
                }
                else
                    l++;
            }
        }   
        
        return ret;
    }
};
```

## 接雨水（Trapping Rain Water）（一维）
> LeetCode/[42. 接雨水](https://leetcode-cn.com/problems/trapping-rain-water/description/)

**问题描述**
```
给定 n 个非负整数表示每个宽度为 1 的柱子的高度图，计算按此排列的柱子，下雨之后能接多少雨水。

示例:
    输入: [0,1,0,2,1,0,1,3,2,1,2,1]
    输出: 6
```
**思路**
- 提前用两个数组记录好每个位置左右两边最高点的位置
    - 因为：每个点位所能接到的水=左右两边最高位置的较小值-当前高度
- 另外，这道题可以直接用首尾双指针一层循环搞定，l,r那边小往哪边走，因为如果有一侧高，就说明短板在另一侧。
```c++
class Solution {
public:
    int trap(vector<int>& height) {
        int n = height.size();
        if(n<=2) return 0;
        
        int ret=0;
        vector<int> L_max(height);
        vector<int> R_max(height);
        
        for(int i=1;i<n;i++)
            L_max[i] = max(L_max[i-1], height[i]);
        for(int i=n-2;i>=0;i--)
            R_max[i] = max(R_max[i+1], height[i]);
        
        for(int i=0;i<n;i++)
        {
            if(R_max[i]>height[i] && L_max[i]>height[i])
                ret+=min(R_max[i], L_max[i]) - height[i];
        }
        return ret;  
    }
};
```

## 盛最多水的容器（Container With Most Water）
> LeetCode/[11. 盛最多水的容器](https://leetcode-cn.com/problems/container-with-most-water/description/)

**问题描述**
```
给定 n 个非负整数 a1，a2，...，an，每个数代表坐标中的一个点 (i, ai) 。在坐标内画 n 条垂直线，垂直线 i 的两个端点分别为 (i, ai) 和 (i, 0)。找出其中的两条线，使得它们与 x 轴共同构成的容器可以容纳最多的水。

说明：你不能倾斜容器，且 n 的值至少为 2。

示例:
    输入: [1,8,6,2,5,4,8,3,7]
    输出: 49
```
**思路**  
- 首尾双指针，还是和接雨水思维一样，短板思维（贪心），`l`和`r`两个指针，只考虑较短指针的移动，因为移动较长指针只会使接雨水区域更小。

```c++
class Solution {
public:
    int maxArea(vector<int>& height) {
        int left = 0;
        int right = height.size() - 1;
        int maxArea = 0;
        int area = 0;
        maxArea = (right - left) * min(height[left], height[right]);
        while(right > left)
        {
            height[left] < height[right] ? left++ : right-- ;
            area = (right - left) * min(height[left], height[right]);
            maxArea = maxArea > area ? maxArea : area;
        }
        return maxArea;   
    }
};
```

## 反转字符串（Reverse String）
> LeetCode/[344. 反转字符串](https://leetcode-cn.com/problems/reverse-string/description/)

**问题描述**
```
编写一个函数，其作用是将输入的字符串反转过来。

示例 1:
    输入: "hello"
    输出: "olleh"
示例 2:
    输入: "A man, a plan, a canal: Panama"
    输出: "amanaP :lanac a ,nalp a ,nam A"
```
```c++  
class Solution {
public:
    string reverseString(string s) {
        reverse(s.begin(), s.end());//直接用reverse
        return s;
    }
};

class Solution {
public:
    string reverseString(string s) {
        string tempS="";
            
        for(int i=s.size()-1;i>=0;i--) //当然也可以定义l和r然后左右互换
            tempS+=s[i];
        return tempS;
    }
};
```

## 颜色分类（Sort Colors）
> LeetCode/[75. 颜色分类](https://leetcode-cn.com/problems/sort-colors/description/)

**问题描述**
```
给定一个包含红色、白色和蓝色，一共 n 个元素的数组，原地对它们进行排序，使得相同颜色的元素相邻，并按照红色、白色、蓝色顺序排列。

此题中，我们使用整数 0、 1 和 2 分别表示红色、白色和蓝色。

注意:
    不能使用代码库中的排序函数来解决这道题。

示例:
    输入: [2,0,2,1,1,0]
    输出: [0,0,1,1,2,2]

进阶：
    一个直观的解决方案是使用计数排序的两趟扫描算法。
    首先，迭代计算出0、1 和 2 元素的个数，然后按照0、1、2的排序，重写当前数组。
    你能想出一个仅使用常数空间的一趟扫描算法吗？
```

**思路**
- 首尾双指针
    - `l` 记录最后一个 0 的位置
    - `r` 记录第一个 2 的位置
    - `i` 表示当前遍历的元素

```c++
class Solution {
public:
    void sortColors(vector<int>& nums) {
        int n = nums.size();
        if(n<=0) return;
        int i=0, l=0, r=n-1;
        
        while(i<=r)
        {
            if(nums[i]==0)
            {
                swap(nums[i],nums[l]);
                l++;
            }
            else if(nums[i]==2)
            {
                swap(nums[i],nums[r]);
                r--;
                i--;
            }
            i++;
        }
    }
};
```
# 同向双指针

## 数组中的最长山脉（Longest Mountain in Array）（同向双指针）
> LeetCode/[845. 数组中的最长山脉](https://leetcode-cn.com/problems/longest-mountain-in-array/description/)

**问题描述**
```
我们把数组 A 中符合下列属性的任意连续子数组 B 称为 “山脉”：

B.length >= 3
存在 0 < i < B.length - 1 使得 B[0] < B[1] < ... B[i-1] < B[i] > B[i+1] > ... > B[B.length - 1]
（注意：B 可以是 A 的任意子数组，包括整个数组 A。）

给出一个整数数组 A，返回最长 “山脉” 的长度。

如果不含有 “山脉” 则返回 0。

示例 1：
    输入：[2,1,4,7,3,2,5]
    输出：5
    解释：最长的 “山脉” 是 [1,4,7,3,2]，长度为 5。

示例 2：
    输入：[2,2,2]
    输出：0
    解释：不含 “山脉”。

提示：
    0 <= A.length <= 10000
    0 <= A[i] <= 10000
```
** 思路 **
找到可以是山峰的地方，然后左右双指针找到山脚比较。
当然也可以一个指针记录当前位置，一个指针找到山峰，再一个指针找到有右山脚。
```c++
class Solution {
public:
    int longestMountain(vector<int>& A) {
        int n = A.size();
        if(n<=2) return 0;
        int maxRet = 0;
        for(int i=1;i<n-1;i++)
            if(A[i-1]<A[i] && A[i+1]<A[i])
            {   
                int l=i-1,r=i+1;
                while(l!=0 && A[l-1]<A[l] )l--;
                while(r!=(n-1) && A[r+1]<A[r]) r++;
                maxRet = max(maxRet, r-l+1);
            }

        return maxRet;
    }
};
```

## 最小覆盖子串（Minimum Window Substring）
> LeetCode/[76. 最小覆盖子串](https://leetcode-cn.com/problems/minimum-window-substring/description/)

**问题描述**
```
给定一个字符串 S 和一个字符串 T，请在 S 中找出包含 T 所有字母的最小子串。

示例：
    输入: S = "ADOBECODEBANC", T = "ABC"
    输出: "BANC"
说明：
    如果 S 中不存这样的子串，则返回空字符串 ""。
    如果 S 中存在这样的子串，我们保证它是唯一的答案。
```

```c++
class Solution {
public:
    string minWindow(string s, string t) {
        unordered_map<char, int> map;
        for(int i=0;i<t.size();i++)  //建立一个t字符串中字符的哈希表
            map[t[i]]= map.find(t[i])==map.end() ? 1 : map[t[i]]+1;
        
        int left=0,right=0;
        int minRet=INT_MAX;
        int minLeft=0, minRight=0;
        int count=0; // count用来统计所有的字符是否都统计到了
        
        while(right<s.size())
        {
            if(map.find(s[right])!=map.end())
            {
                // 注意这里的trick, 重复出现的字符不重复统计，同时右扩时根据对应的哈希值判断是否减少count
                if(map[s[right]]>0) count++; 
                map[s[right]]--;
            }
            
            while(count==t.size())
            {
                if( minRet > (right-left+1) )
                {
                    minRet = right-left+1;
                    minLeft = left;
                    minRight = right;
                }
                    
                if( map.find(s[left])!=map.end() )
                {
                    if(map[s[left]]>=0) count--; 
                    map[s[left]]++;
                }
                left++;
            }
                       
            right++;
        }
                       
        return minRet==INT_MAX ? "" : s.substr(minLeft, minRet);
    }
};
```

## 长度最小的子数组（Minimum Size Subarray Sum）
> LeetCode/[209. 长度最小的子数组](https://leetcode-cn.com/problems/minimum-size-subarray-sum/description/)

**问题描述**
```
给定一个含有 n 个正整数的数组和一个正整数 s ，找出该数组中满足其和 ≥ s 的长度最小的连续子数组。如果不存在符合条件的连续子数组，返回 0。

示例: 
    输入: s = 7, nums = [2,3,1,2,4,3]
    输出: 2

解释: 子数组 [4,3] 是该条件下的长度最小的连续子数组。

进阶: 如果你已经完成了O(n) 时间复杂度的解法, 请尝试 O(n log n) 时间复杂度的解法。
```

**思路**
- 同向双指针
```c++
class Solution {
public:
    int minSubArrayLen(int s, vector<int>& nums) {
        int n=nums.size();
        int l=0,r=0;
        int minRet=INT_MAX;
        int tempSum=0;
        while(r<n)
        {
            tempSum+=nums[r];
            while(tempSum>=s)
            {
                minRet = min(minRet, r-l+1);
                tempSum-=nums[l];
                l++;
            }
            r++;
        }
        return minRet==INT_MAX ? 0:minRet;
    }       
};
```


## 无重复字符的最长子串（Longest Substring Without Repeating Characters）
> LeetCode/[3. 无重复字符的最长子串](https://leetcode-cn.com/problems/longest-substring-without-repeating-characters/description/)

**问题描述**
```
给定一个字符串，找出不含有重复字符的最长子串的长度。

示例 1:
    输入: "abcabcbb"
    输出: 3 
    解释: 无重复字符的最长子串是 "abc"，其长度为 3。
示例 2:
    输入: "bbbbb"
    输出: 1
    解释: 无重复字符的最长子串是 "b"，其长度为 1。
示例 3:
    输入: "pwwkew"
    输出: 3
    解释: 无重复字符的最长子串是 "wke"，其长度为 3。
        请注意，答案必须是一个子串，"pwke" 是一个子序列 而不是子串。
```

**思路**
- 同向双指针 + Hash 表

```c++
class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        unordered_map<char, int> m;
        int max_length=0;
        int l=0;
        for(int r=0;r<s.size();r++)
        {
            if(m.find(s[r])!=m.end() && l<(m[s[r]]+1))
                l = m[s[r]]+1;
            max_length = max(max_length, r-l+1);
            m[s[r]] = r;
        }
        return max_length;
    }
};
```

## 水果成篮（Fruit Into Baskets）
> LeetCode/[904. 水果成篮](https://leetcode-cn.com/problems/fruit-into-baskets/description/)

**问题描述**
```
在一排树中，第 i 棵树产生 tree[i] 型的水果。
你可以从你选择的任何树开始，然后重复执行以下步骤：

把这棵树上的水果放进你的篮子里。如果你做不到，就停下来。
移动到当前树右侧的下一棵树。如果右边没有树，就停下来。
请注意，在选择一颗树后，你没有任何选择：你必须执行步骤 1，然后执行步骤 2，然后返回步骤 1，然后执行步骤 2，依此类推，直至停止。

你有两个篮子，每个篮子可以携带任何数量的水果，但你希望每个篮子只携带一种类型的水果。
用这个程序你能收集的水果总量是多少？

示例 1：
    输入：[1,2,1]
    输出：3
    解释：我们可以收集 [1,2,1]。
示例 2：
    输入：[0,1,2,2]
    输出：3
    解释：我们可以收集 [1,2,2].
    如果我们从第一棵树开始，我们将只能收集到 [0, 1]。
示例 3：
    输入：[1,2,3,2,2]
    输出：4
    解释：我们可以收集 [2,3,2,2].
    如果我们从第一棵树开始，我们将只能收集到 [1, 2]。
示例 4：
    输入：[3,3,3,1,2,1,1,2,3,3,4]
    输出：5
    解释：我们可以收集 [1,2,1,1,2].
    如果我们从第一棵树或第八棵树开始，我们将只能收集到 4 个水果。

提示：
    1 <= tree.length <= 40000
    0 <= tree[i] < tree.length
```

**思路**
- 题目大意：寻找一个最大的子区间，该子区间中只包含两种元素（无顺序要求）
- 同向双指针

```c++
class Solution {
public:
    int totalFruit(vector<int>& tree) {
        deque<int> q;
        unordered_map<int, int> m;
        int l=0;
        int maxRet=0;
        for(int r=0;r<tree.size();r++)
        {
            if(q.size()==0)
           {
                q.push_back(tree[r]);
           }
            else if(q.size()==1 && q.front()!=tree[r])
            {
                q.push_back(tree[r]);
            }
            else if(q.size()==2 && (q.front()!=tree[r] && q.back()!=tree[r] ) )
            {
                l = m[q.front()] < m[q.back()] ? m[q.front()]+1 : m[q.back()]+1;
                if(m[q.front()] < m[q.back()])
                    q.pop_front();
                else
                    q.pop_back();
                q.push_back(tree[r]);       
            }
            maxRet=max(maxRet, r-l+1);
            m[tree[r]]=r;
        }
        return maxRet;
    }
};
```

```c++
class Solution {
public:
    int totalFruit(vector<int>& tree) {
        deque<int> q;
        deque<int>::iterator pos;
        unordered_map<int, int> m;
        int l=0;
        int maxRet=0;
        for(int r=0;r<tree.size();r++)
        {
            pos = find(q.begin(),q.end(),tree[r]);
      
            if(pos!=q.end())
            {
                if(q.front()==tree[r])
                {
                    q.pop_front();
                    q.push_back(tree[r]);
                }
            }
           else if(q.size()<2 && pos==q.end())
           {
                q.push_back(tree[r]);
           }
            else if(q.size()==2 && pos==q.end() )
            {
                l = m[q.front()]+1;
                q.pop_front();
                q.push_back(tree[r]);       
            }
            maxRet=max(maxRet, r-l+1);
            m[tree[r]]=r;
            //cout<<l<<" "<<r<<endl;
        }
        return maxRet;
    }
};
```

# 分离双指针

## 实现 strstr()
> LeetCode/[28. 实现strStr()](https://leetcode-cn.com/problems/implement-strstr/description/)

**问题描述**
```
实现 strStr() 函数。

给定一个 haystack 字符串和一个 needle 字符串，在 haystack 字符串中找出 needle 字符串出现的第一个位置 (从0开始)。如果不存在，则返回  -1。

示例 1:
    输入: haystack = "hello", needle = "ll"
    输出: 2
示例 2:
    输入: haystack = "aaaaa", needle = "bba"
    输出: -1
说明:

当 needle 是空字符串时，我们应当返回什么值呢？这是一个在面试中很好的问题。

对于本题而言，当 needle 是空字符串时我们应当返回 0 。这与C语言的 strstr() 以及 Java的 indexOf() 定义相符。
```

双指针O(n+m)
```c++
class Solution {
public:
    int strStr(string haystack, string needle) {
        int n = haystack.size();
        int m = needle.size();
        if(m==0) return 0;
        int flag=-1;
        for(int i=0;i<n-m+1;i++){
            for(int j=0;j<m;j++)
            {
                if(haystack[i+j]!=needle[j])break;
                if(j==m-1)
                    flag=i;
            }
        if(flag!=-1) return flag;
            
        }
        return -1;
    }
};
```
ToDO： 字符串匹配算法：[字符串模式匹配算法——BM、Horspool、Sunday、KMP、KR、AC算法 - 单车博客园](https://www.cnblogs.com/dancheblog/p/3517338.html)

## 两个数组的交集（Intersection of Two Arrays）

### I
> LeetCode/[349. 两个数组的交集](https://leetcode-cn.com/problems/intersection-of-two-arrays/description/)

**问题描述**
```
给定两个数组，编写一个函数来计算它们的交集。

示例 1:
    输入: nums1 = [1,2,2,1], nums2 = [2,2]
    输出: [2]

示例 2:
    输入: nums1 = [4,9,5], nums2 = [9,4,9,8,4]
    输出: [9,4]

说明:
    输出结果中的每个元素一定是唯一的。
    我们可以不考虑输出结果的顺序。
```

**思路**
c++ set

```c++
class Solution {
public:
    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
        set<int> nums1Set(nums1.begin(), nums1.end());
        set<int> ret;
        
        for(auto i : nums2)
        {
            if(nums1Set.find(i) != nums1Set.end())
            {
                ret.insert(i);
            }
                
        }
        return vector<int>(ret.begin(), ret.end());
    }
};
```

### II
> LeetCode/[350. 两个数组的交集 II](https://leetcode-cn.com/problems/intersection-of-two-arrays-ii/description/)

**问题描述**
```
给定两个数组，编写一个函数来计算它们的交集。

示例 1:
    输入: nums1 = [1,2,2,1], nums2 = [2,2]
    输出: [2,2]
示例 2:
    输入: nums1 = [4,9,5], nums2 = [9,4,9,8,4]
    输出: [4,9]
说明：
    输出结果中每个元素出现的次数，应与元素在两个数组中出现的次数一致。
    我们可以不考虑输出结果的顺序。
进阶:
    如果给定的数组已经排好序呢？你将如何优化你的算法？
    如果 nums1 的大小比 nums2 小很多，哪种方法更优？
    如果 nums2 的元素存储在磁盘上，磁盘内存是有限的，并且你不能一次加载所有的元素到内存中，你该怎么办？
```

**思路**
- 相比 1 少了一个去重的步骤
- 排序加双指针

**进阶**
- 相关谈论 > [Solution to 3rd follow-up question](https://leetcode.com/problems/intersection-of-two-arrays-ii/discuss/82243/Solution-to-3rd-follow-up-question)


```c++
class Solution {
public:
    vector<int> intersect(vector<int>& nums1, vector<int>& nums2) {
        sort(nums1.begin(), nums1.end());
        sort(nums2.begin(), nums2.end());
        int n=nums1.size();
        int m=nums2.size();
        int i=0,j=0;
        vector<int> ret;

        while(i<n && j<m)
        {
            if(nums1[i]>nums2[j]){
                j++;
            }
            else if(nums1[i]<nums2[j]){
                i++;
            }
            else{
                ret.push_back(nums1[i]);
                i++;
                j++;
            }
        }

        return ret;
    }
};
```

## 合并两个有序数组（Merge Sorted Array）
> LeetCode/[88. 合并两个有序数组](https://leetcode-cn.com/problems/merge-sorted-array/description/)

**问题描述**
```
给定两个有序整数数组 nums1 和 nums2，将 nums2 合并到 nums1 中，使得 num1 成为一个有序数组。

说明:
    初始化 nums1 和 nums2 的元素数量分别为 m 和 n。
    你可以假设 nums1 有足够的空间（空间大小大于或等于 m + n）来保存 nums2 中的元素。

示例:
    输入:
        nums1 = [1,2,3,0,0,0], m = 3
        nums2 = [2,5,6],       n = 3
    输出: [1,2,2,3,5,6]
```

**思路**
- 从后往前遍历
- 注意i指针如果做完比较后仍然为0不需要再做循环添加到自己的数组中
```c++
class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        int i=m-1,j=n-1;
        int p = m+n-1;
        while(i>=0 && j>=0)
        {
            if(nums1[i]>nums2[j])
            {
                nums1[p] = nums1[i];
                i--;
                p--;
            }
            else
            {
                nums1[p] = nums2[j];
                j--;
                p--;
            }
        }

        while(j>=0)
        {
            nums1[p]=nums2[j];
            p--;
            j--;
        }
        
    }
};
```

# 链表相关

## 分隔链表（Partition List）
> LeetCode/[86. 分隔链表](https://leetcode-cn.com/problems/partition-list/description/)

**问题描述**
```
给定一个链表和一个特定值 x，对链表进行分隔，使得所有小于 x 的节点都在大于或等于 x 的节点之前。

你应当保留两个分区中每个节点的初始相对位置。

示例:
    输入: head = 1->4->3->2->5->2, x = 3
    输出: 1->2->2->4->3->5
```
```c++
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* partition(ListNode* head, int x) {
        ListNode* lo;
        ListNode* l;
        ListNode* hi;
        ListNode* h;
        lo = l = new ListNode(0);
        hi = h = new ListNode(0);
        
        while(head)
        {
            if(head->val >= x)
               h = h->next = head;
            else
               l = l->next = head;
            head=head->next;
        }
       l->next = hi->next;
       h->next = NULL; 
       return lo->next;
    }
};
```

## 最小区间（Smallest Range）
> LeetCode/[632. 最小区间](https://leetcode-cn.com/problems/smallest-range/)

**问题描述**
```
你有 k 个升序排列的整数数组。找到一个最小区间，使得 k 个列表中的每个列表至少有一个数包含在其中。

我们定义如果 b-a < d-c 或者在 b-a == d-c 时 a < c，则区间 [a,b] 比 [c,d] 小。

示例 1:
    输入:[[4,10,15,24,26], [0,9,12,20], [5,18,22,30]]
    输出: [20,24]
    解释: 
        列表 1：[4, 10, 15, 24, 26]，24 在区间 [20,24] 中。
        列表 2：[0, 9, 12, 20]，20 在区间 [20,24] 中。
        列表 3：[5, 18, 22, 30]，22 在区间 [20,24] 中。
注意:
    给定的列表可能包含重复元素，所以在这里升序表示 >= 。
    1 <= k <= 3500
    -10^5 <= 元素的值 <= 10^5
```
**思路**
- 合并vetor，排序，然后滑动窗口求解，同向双指针
```c++
class Solution {
public:
    vector<int> smallestRange(vector<vector<int>>& nums) {
        vector<pair<int, int> > my_merge;
        int n = nums.size();
        for(int i=0;i<n;i++)
        {
            for(auto j: nums[i])
                my_merge.push_back(make_pair(j, i));
        }
        sort(my_merge.begin(), my_merge.end());
        
        unordered_map<int, int> mmp;
        
        int l=0;
        int r=0;
        vector<int> ret{0, 0};
        int minRange=INT_MAX;
        int my_count=0;
        int tot = my_merge.size();
        while(r<tot)
        {
            mmp[my_merge[r].second]+=1;
            if(mmp[my_merge[r].second]==1)
                my_count++;
            //cout<<r<<endl;
            while(my_count==n)
            {
                if(my_merge[r].first-my_merge[l].first +1 < minRange)
                {
                    minRange = my_merge[r].first-my_merge[l].first +1;
                    ret[0]=my_merge[l].first;
                    ret[1]=my_merge[r].first;
                }
                
                mmp[my_merge[l].second]-=1;
                if(mmp[my_merge[l].second]==0)
                    my_count--;
                l++;
            }
            r++;
        }
        return ret;
    }
};
```

- 最小堆 O(nlogk)
```c++
class Solution {
public:
    vector<int> smallestRange(vector<vector<int>>& nums) {
        int k = nums.size();
        priority_queue<pair<int,int>, vector<pair<int,int>>, greater<pair<int, int>> > myHeap;
        int r = INT_MIN;
        for(int i=0;i<k;i++)
        {
            myHeap.push(make_pair(nums[i][0], i) );
            r = max(r, nums[i][0]);
        }
        
        int minRange=INT_MAX;
        vector<int>ret(2);
        vector<int> mmp(k, 0);
        while(1)
        {
            //弹出堆
            auto t = myHeap.top();
            myHeap.pop();
            
            int l = t.first;

            //比较
            if(r-l+1 < minRange)
            {
                minRange = r-l+1;
                ret[1] = r;
                ret[0] = l;
            }
            
            //插入堆
            mmp[t.second]++;
            if(mmp[t.second] >= nums[t.second].size())
                break;
            int toPush=nums[t.second][mmp[t.second]];
            r = max(r, toPush);
            myHeap.push(make_pair(toPush, t.second));
        }
        return ret;
    }
};
```