## 一个数组中只有0和1，求0和1个数相等的最长连续子序列
> 知乎/[百度面试题](https://www.zhihu.com/question/25526488?sort=created)
**题解**
```
暴力求解法的复杂度为O(N^2), 实际存在O(N)的解法。
首先转换题意，令数组中的0为-1，因而问题转变为一个数组中只有-1和1，求和为0的最长连续子序列。
问题因此又可转换为求前缀和`max(j - i), s.t. sum[i]=sum[j]`
```
```c++
#include <vector>
#include <iostream>
using namespace std;
int main(){
    vector<int> array = {0, 1, 1, 0, 1};
    int counts = array.size();
    vector<int> sum;
    sum.reserve(counts + 1);
    sum.push_back(0);
    for(const auto& x : array){
        sum.push_back(sum.back() + x*2 - 1); // 保存前缀和
    }

    vector<int> temp(2 * counts + 1, -1); // hash
    int start = -1;
    int end = -1;
    int retLen = -1;
    for(int i = 0; i < counts; i++){
        int index = counts + sum[i]; // key值
        if(temp[index] == -1){
            temp[index] = i;
        }
        else{
            int tempLen = i - temp[index];
            if(tempLen > retLen){
                start = temp[index];
                end = i;
                retLen = tempLen ;
            }
        }
    }

    if(retLen != -1)
        cout<<start<<" "<<end<<" "<<retLen<<endl;
    else
        cout<<"NOT EXIST"<<endl;
}
```
```c++
int main()
{
    vector<int> array = {0, 1, 1, 0, 1};
    int counts = array.size();
    vector<int> sum;
    sum.reserve(counts + 1);
    sum.push_back(0);
    for(const auto& x : array){
        sum.push_back(sum.back() + x*2 - 1); // 保存前缀和
    }

    unordered_map<int, int> temp; // (2 * counts + 1, -1); // hash
    int start = -1;
    int end = -1;
    int retLen = -1;
    for(int i = 0; i < counts; i++){
        int index = sum[i]; // key值
        if(!temp.count(index)){
            temp[index] = i;
        }
        else{
            int tempLen = i - temp[index];
            if(tempLen > retLen){
                start = temp[index];
                end = i;
                retLen = tempLen ;
            }
        }
    }

    if(retLen != -1)
        cout<<start<<" "<<end<<" "<<retLen<<endl;
    else
        cout<<"NOT EXIST"<<endl;

    return 0;
}

```

## 表现良好的最长时间段
> LeetCode/[1124. 表现良好的最长时间段](https://leetcode-cn.com/problems/longest-well-performing-interval/)

**描述**
```
给你一份工作时间表 hours，上面记录着某一位员工每天的工作小时数。

我们认为当员工一天中的工作小时数大于 8 小时的时候，那么这一天就是「劳累的一天」。

所谓「表现良好的时间段」，意味在这段时间内，「劳累的天数」是严格 大于「不劳累的天数」。

请你返回「表现良好时间段」的最大长度。

 

示例 1：

输入：hours = [9,9,6,0,6,6,9]
输出：3
解释：最长的表现良好时间段是 [9,9,6]。
```
- 和上一题思路基本相同

```c++
class Solution {
public:
    int longestWPI(vector<int>& hours) {
        int n = hours.size();
        // vector<int> map(n);
        vector<int> sum(n);
        for(int i = 0; i < n; i++){
            int t = hours[i] > 8 ? 1 : -1;
            sum[i] = i == 0 ? t : sum[i - 1] + t;
        }
        /** find max{j - i} s.t. sum[i] - sum[j] == 1; 
            >1 ans only happen when j is equal to end
        **/
        int ans = 0;
        unordered_map<int, int> my_hash;
        for(int i = 0; i < n; i++){
            if(sum[i] > 0)
                ans = i + 1;
            if(!my_hash.count(sum[i])){
                my_hash[sum[i]] = i;
            }
            if(my_hash.count(sum[i] - 1))
            {
                ans = max(ans, i - my_hash[sum[i] - 1]);
            }
        }
        return ans;
    }
};
```


## 24点(给一串数和一个目标值，使用四则运算和括号使得这串数最后计算结果为目标值)
> LeetCode/[24点游戏](https://leetcode-cn.com/problems/24-game/submissions/)
- 暴力搜索
```c++
class Solution {
    double epsilon = pow(10.0, -5);
    vector<char> oper = {'+', '-', '*', '/'};
public:
    bool judgePoint24(vector<int>& nums) {
        vector<double> vec;
        for(auto n : nums)
            vec.push_back(n*1.0); // 转换成double
        return find24(vec);
    }
    
    bool find24(vector<double> vec){
        int n = vec.size();
        if(n == 1)
            return abs(vec[0] - 24.0) <= epsilon;
        
        
        for(int i = 0; i < n; i++)
            for(int j = 0; j < n; j++){ // 取出两个数字
                if(i == j) continue;
                vector<double> res;
                for(int k = 0; k < n; k++){
                    if(k != i && k != j)
                        res.push_back(vec[k]);
                }
                
                for(auto op : oper){
                    if( (op == '+' || op == '*') && i > j) continue; // + 和 * 左右数字交换对结果没有影响
                    if( op == '/' && vec[j] == 0.0) continue;
                    switch(op){
                        case '+': res.push_back(vec[i] + vec[j]); break; // 注意 break;
                        case '-': res.push_back(vec[i] - vec[j]); break;
                        case '*': res.push_back(vec[i] * vec[j]); break;
                        case '/': res.push_back(vec[i] / vec[j]); break;
                    }
                    if(find24(res)) return true;
                    res.pop_back();
                }
            }
        return false;
    }
};
```